sonar.projectName=Midgar/midgar
sonar.projectKey=Midgar:midgar
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src/**/*.js
sonar.exclusions=docs/**/*
sonar.test.inclusions=tests/**/*
sonar.test.exclusions=docs/**/*
sonar.coverage.exclusions=tests/,src/bin/
sonar.eslint.reportPaths=reports/.eslint-report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.jstestdriver.reportsPath=reports