sonar.projectName=Midgar
sonar.projectKey=Midgar%3Amidgar
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=tests/**/*
sonar.coverage.exclusions=tests/,src/bin/
sonar.eslint.reportPaths=reports/.eslint-report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.jstestdriver.reportsPath=reports