sonar.projectName=Midgar
sonar.projectKey=Midgar-midgar
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src/
sonar.test.inclusions=test/
sonar.eslint.reportPaths=reports/.eslint-report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.jstestdriver.reportsPath=reports